{
  "name": "catchmind",
  "version": "1.0.0",
  "description": "catchmind with node.js",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/seunghwaShin/node-catchmind"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
